## CI Test Selection Proof
Generated: Mon Jun  1 05:16:47 UTC 2026
This file proves that the test selection logic correctly handles all critical scenarios.

----------------------------------------------------------------------
SCENARIO: PR with docs-only change
EVENT: pull_request
FILES: README.md

COMMAND:
python3 scripts/select_tests.py --files README.md --event-name pull_request

OUTPUT:
Event type: pull_request
run_backend=true
run_frontend=true

----------------------------------------------------------------------
SCENARIO: PR with backend-only change
EVENT: pull_request
FILES: backend/secuscan/main.py

COMMAND:
python3 scripts/select_tests.py --files backend/secuscan/main.py --event-name pull_request

OUTPUT:
Event type: pull_request
run_backend=true
run_frontend=true

----------------------------------------------------------------------
SCENARIO: PR with frontend-only change
EVENT: pull_request
FILES: frontend/src/App.tsx

COMMAND:
python3 scripts/select_tests.py --files frontend/src/App.tsx --event-name pull_request

OUTPUT:
Event type: pull_request
run_backend=true
run_frontend=true

----------------------------------------------------------------------
SCENARIO: PR with shared config change
EVENT: pull_request
FILES: .github/workflows/ci.yml

COMMAND:
python3 scripts/select_tests.py --files .github/workflows/ci.yml --event-name pull_request

OUTPUT:
Event type: pull_request
run_backend=true
run_frontend=true

----------------------------------------------------------------------
SCENARIO: Push with docs-only change
EVENT: push
FILES: README.md

COMMAND:
python3 scripts/select_tests.py --files README.md --event-name push

OUTPUT:
Event type: push
run_backend=false
run_frontend=false

----------------------------------------------------------------------
SCENARIO: Push with backend-only change
EVENT: push
FILES: backend/secuscan/main.py

COMMAND:
python3 scripts/select_tests.py --files backend/secuscan/main.py --event-name push

OUTPUT:
Event type: push
run_backend=true
run_frontend=false

----------------------------------------------------------------------
SCENARIO: Push with frontend-only change
EVENT: push
FILES: frontend/src/App.tsx

COMMAND:
python3 scripts/select_tests.py --files frontend/src/App.tsx --event-name push

OUTPUT:
Event type: push
run_backend=false
run_frontend=true

----------------------------------------------------------------------
SCENARIO: Push with shared config change
EVENT: push
FILES: .github/workflows/ci.yml

COMMAND:
python3 scripts/select_tests.py --files .github/workflows/ci.yml --event-name push

OUTPUT:
Event type: push
run_backend=true
run_frontend=true

----------------------------------------------------------------------
SCENARIO: Push with backend and frontend change
EVENT: push
FILES: backend/secuscan/main.py frontend/src/App.tsx

COMMAND:
python3 scripts/select_tests.py --files backend/secuscan/main.py frontend/src/App.tsx --event-name push

OUTPUT:
Event type: push
run_backend=true
run_frontend=true

