Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-14 06:30 +0530
Nmap scan report for api.utksh.bar (216.24.57.251)
Host is up (0.012s latency).
Other addresses for api.utksh.bar (not scanned): 216.24.57.7
Not shown: 89 filtered tcp ports (no-response)
PORT     STATE  SERVICE
21/tcp   open   ftp
25/tcp   open   smtp
80/tcp   open   http
110/tcp  open   pop3
113/tcp  closed ident
143/tcp  open   imap
443/tcp  open   https
2000/tcp open   cisco-sccp
5060/tcp open   sip
8080/tcp open   http-proxy
8443/tcp open   https-alt

Nmap done: 1 IP address (1 host up) scanned in 9.91 seconds
